VITE_SUPABASE_PROJECT_ID="eipkjeuohornktqwqlyx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpcGtqZXVvaG9ybmt0cXdxbHl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0MzQwOTksImV4cCI6MjA4NTAxMDA5OX0.3wG6DBqYKGfBGyk9Od7o4ITq8IXokU8hdqrp0E1ZkbE"
VITE_SUPABASE_URL="https://eipkjeuohornktqwqlyx.supabase.co"
